{
  "name": "react-hook-recorder",
  "version": "0.0.9",
  "description": "React based hook to use native MediaRecorder API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o ./storybook",
    "prepublish": "rimraf ./dist && tsc",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "keywords": [
    "react",
    "hooks",
    "recorder",
    "media",
    "webcam",
    "video",
    "audio"
  ],
  "author": "HaFLiNGeR <jc.bailliez@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@storybook/addon-actions": "^6.3.4",
    "@storybook/addon-essentials": "^6.3.4",
    "@storybook/addon-links": "^6.3.4",
    "@storybook/react": "^6.3.4",
    "@types/prettier": "^2",
    "@types/react": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "babel-loader": "^8.2.3",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gitmoji-cli": "^4.7.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "pinst": "^2.0.0",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "storybook": "^6.3.4",
    "typescript": "^4.3.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haflinger/react-hook-recorder"
  },
  "dependencies": {
    "@types/dom-mediacapture-record": "^1.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "packageManager": "yarn@3.1.0",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  }
}
